VITE_API_URL=https://srv674135.hstgr.cloud/api/
VITE_API_LOCAL=http://172.20.1.123:8000/api/
VITE_API_PROD=http://193.46.198.228:8000/api/

FTP_HOST=wa-qa.sefil.com.ec
FTP_USER=u434375413.waqa
FTP_PASSWORD=123Sefil#
# FTP_REMOTE_PATH=/

