VITE_API_URL=https://srv674135.hstgr.cloud/api/
VITE_API_LOCAL=http://172.20.1.123:8000/api/
# VITE_API_PROD=https://apiwa.sefil.com.ec/public/api/
VITE_API_PROD=http://193.46.198.228:8000/api/

FTP_HOST=93.127.209.144
FTP_USER=u434375413.waqa
FTP_PASSWORD="123Sefil#"

FTP_HOST_PROD=93.127.209.144
FTP_USER_PROD=u434375413.wsefil
FTP_PASSWORD_PROD="2@qrd473q%XPeBaS2dXZ"

# FTP_REMOTE_PATH=/
